<h1 id="стадия-3">Стадия 3</h1>
<h2 id="запустим-сервер-hugo-рис.-1">Запустим сервер Hugo (рис. 1)</h2>
<h2 id="заполним-данные-в-файле-accomplishments.md-рис.2">Заполним
данные в файле accomplishments.md (рис.2)</h2>
<h2 id="заполним-данные-в-файле-experience.md-рис.-3">Заполним данные в
файле experience.md (рис. 3)</h2>
<h2 id="заполним-данные-в-файле-skills.md-рис.-4">Заполним данные в
файле skills.md (рис. 4)</h2>
<h2
id="напишем-пост-по-прошлой-неделе-добавив-папку-в-дерикторию-post-мой-пост-посвящен-программе-world-machine-рис.-5">Напишем
пост по прошлой неделе добавив папку в дерикторию post (мой пост
посвящен программе World Machine) (рис. 5)</h2>
<h2
id="напишем-пост-о-языке-разметки-markdown-добавив-папку-в-дерикторию-post-рис.-6">Напишем
пост о языке разметки markdown добавив папку в дерикторию post (рис.
6)</h2>
<h2 id="вывод">Вывод</h2>
<p>В ходе этапа я еще лучше изучил программу hugo</p>
<h2 class="standout" id="section"></h2>
